FISIPOLAB/LoginV2.xaml

<Window x:Class="FISIPOLAB_.LoginV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FISIPOLAB_"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF20E5FF"/>
                <GradientStop Color="#FF002035" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="FondoVentana2" Grid.Column="0"
            RadiusX="97" RadiusY="97" Opacity="0.8" 
            StrokeThickness="3" 
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="10" Grid.RowSpan="10" Grid.Row="0" Margin="27,27,25,32">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF3B3B3B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="FondoLogin2"  
            RadiusX="44.02" RadiusY="44.02" Grid.ColumnSpan="5" Grid.Column="2" Grid.RowSpan="10" Margin="0,74,0,81">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00CDDD"/>
                    <GradientStop Color="#FF003C63" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="lblTituloLogin2"
            Content="FISIPOLAB"  
            Margin="55,12,46,25"  
            FontSize="34" 
            Foreground="#FFFDFBFB" 
            VerticalContentAlignment="Center" Grid.Column="5" Grid.RowSpan="2" Grid.Row="1"/>

        <Label x:Name="lblUsuario2" 
            Content="Usuario" 
            Margin="0,0,0,2" 
            FontSize="14"
            Foreground="#FFFBFAFA" 
            VerticalContentAlignment="Bottom" 
            HorizontalContentAlignment="Stretch" Grid.Column="5" Grid.ColumnSpan="1"
               Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Left" Width="57" Height="29" VerticalAlignment="Bottom" />

        <TextBox x:Name="txtUsuario2"  
            BorderThickness="2" 
            ToolTip="Introduce el nombre de usuario"
            VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="3" KeyDown="txtUsuario2_KeyDown" Margin="0,1,0,0" Cursor="IBeam" />

        <Label x:Name="lblContrasena2"  
            Content="Contraseña" 
            ToolTip="Introduce la contraseña"
            FontSize="14" Foreground="#FFFBFAFA" 
            VerticalContentAlignment="Bottom" 
            HorizontalContentAlignment="Stretch" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="83" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1" Height="27" VerticalAlignment="Bottom" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lblRecordarContrasena2" 
            Content="¿Necesita ayuda?" 
            FontStyle="Italic" FontWeight="Bold"
            Foreground="#FFA9C4F3"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Bottom" 
            Grid.Column="5" Grid.Row="4" Margin="0,0,0,1" HorizontalAlignment="Right" Width="132" Height="29" VerticalAlignment="Bottom" Cursor="Hand" MouseEnter="lblRecordarContrasena2_MouseEnter" MouseLeave="lblRecordarContrasena2_MouseLeave" />

        <PasswordBox x:Name="passContrasena2"
            PasswordChar="*"
            BorderThickness="2" 
            VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="5" KeyDown="passContrasena2_KeyDown" Cursor="IBeam" />

        <Button x:Name="btnLogin2" 
            Content="Iniciar Sesión" 
            FontSize="14" FontWeight="Bold" Foreground="White" 
            Grid.Column="5" Grid.Row="7" Click="btnLogin2_Click" HorizontalAlignment="Center" Width="119" Margin="0,2,0,1" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4B4B4B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image x:Name="imgCheck_contraseña2" Source="/img/tic.png" Grid.Column="5"
               Grid.Row="5" Margin="237,0,0,0" Visibility="Hidden" />

        <Image x:Name="imgCheck_usuario" Source="/img/tic.png" Grid.Column="5"
               Grid.Row="3" Margin="237,0,0,0" Visibility="Hidden"/>

        <Image x:Name="imgLogo" Source="/img/logo.png" Grid.Column="2" Grid.RowSpan="5" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,42,0" HorizontalAlignment="Right" Width="191"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="5" Grid.Row="2" Background="Black" HorizontalAlignment="Center" Width="4">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        
    </Grid>
</Window>
