FISIPOLAB/VentanaInforme.xaml

<Window x:Class="FISIPOLAB_.VentanaInforme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FISIPOLAB_"
        mc:Ignorable="d"
        Title="Informe" Height="450" WindowStartupLocation="CenterScreen" Width="800" ResizeMode="NoResize">
    <Grid x:Name="gridMain">
        <Grid.DataContext>
            <local:MainConfiguration/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridBg" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="646" Grid.RowSpan="4" VerticalAlignment="Top" Width="1205">
            <Image x:Name="imgBg" Margin="2,-1,0,0" Source="{Binding urlFondo}" HorizontalAlignment="Left" Width="797" Height="431" VerticalAlignment="Top" Stretch="Fill"/>
        </Grid>

        <StackPanel x:Name="spPresentacionUsuario" Margin="0,53,0,0" Grid.RowSpan="2">

            <Viewbox x:Name="vbImagenPaciente" 
                     HorizontalAlignment="Center" 
                     Height="100" 
                     Margin="10,10,0,0" 
                     VerticalAlignment="Center" 
                     Width="100">
                <Image x:Name="imgImagenPaciente" 
                       Height="100" 
                       Width="100" 
                       Source="./img/menu_agregar_sin_foto.png"/>
            </Viewbox>

            <Label x:Name="lblNombrePaciente" 
                     Content="Nombre Usuario" 
                     HorizontalAlignment="Center" 
                     Margin="10,10,0,0" 
                     VerticalAlignment="Center" 
                     Width="222"
                     FontSize="20"
                     FontWeight="Bold"
                     HorizontalContentAlignment="Center"
                   Foreground="{Binding ColorLetra}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Sobre el informe" Margin="0,163,0,22" Grid.RowSpan="3" Background="{Binding ColorPanel}" Foreground="{Binding ColorLetra}" FontSize="{Binding TamanioLetra}" FontWeight="Bold" FontFamily="Georgia Pro">
            <StackPanel VerticalAlignment="Top" Height="173" Margin="0,10,0,0">
                <TextBlock x:Name="tbPrueba" FontWeight="Normal" Height="41"><Run Text="Prueba"/><Run Language="es-es" Text=":"/></TextBlock>
                <TextBlock x:Name="tbDolencia" FontWeight="Normal" Text="Síntomas: " Height="43"/>
                <TextBlock x:Name="tbFecha" FontWeight="Normal" Text="Fecha: " Height="44"/>
            </StackPanel>
        </GroupBox>
        <Viewbox Grid.Column="1" Margin="0,53,0,0" Grid.RowSpan="3">
            <Image Height="100" Width="100" Source="Img/Informe/pizarra_humana.jpg"/>
        </Viewbox>
        <GroupBox Grid.Column="2" Header="Conclusiones" Margin="0,53,0,3" Grid.RowSpan="2" Background="{Binding ColorPanel}" Foreground="{Binding ColorLetra}" FontSize="{Binding TamanioLetra}" FontWeight="Bold" FontFamily="Georgia Pro">
            <TextBlock x:Name="tbConclusionesInforme" FontWeight="Normal" TextWrapping="Wrap" Text="" IsEnabled="False"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Edición" Margin="0,163,0,22" Grid.RowSpan="3" FontFamily="Georgia Pro" Background="{Binding ColorPanel}" Foreground="{Binding ColorLetra}" FontSize="{Binding TamanioLetra}" FontWeight="Bold">
            <StackPanel Grid.Column="2" Grid.Row="2" FlowDirection="LeftToRight" Orientation="Horizontal">
                <StackPanel Margin="15">
                    <Button x:Name="btnPincel" Height="40" Width="50" Background="{Binding ColorBotonNoPresionado}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Viewbox>
                            <Image Source="Img/Informe/pincel.png"/>
                        </Viewbox>
                    </Button>

                    <Button x:Name="btnRojo" Height="40" Width="50" Margin="0,35,0,0" Background="{Binding ColorBotonNoPresionado}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Viewbox>
                            <Image Source="Img/Informe/circulo.png"/>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <StackPanel Margin="15">
                    <Button x:Name="btnGoma" Height="40" Width="50" Background="{Binding ColorBotonNoPresionado}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Viewbox>
                            <Image Source="Img/Informe/goma-de-borrar.png"/>
                        </Viewbox>
                    </Button>

                    <Button x:Name="btnCuboPintura" Height="40" Width="50" Margin="0,35,0,0" Background="{Binding ColorBotonNoPresionado}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Viewbox>
                            <Image Source="Img/Informe/bote-de-pintura.png"/>
                        </Viewbox>
                    </Button>

                </StackPanel>

                <StackPanel Margin="15">
                    <Button x:Name="btnTexto" Height="40" Width="50" Background="{Binding ColorBotonNoPresionado}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Viewbox>
                            <Image Source="Img/Informe/fuente.png"/>
                        </Viewbox>
                    </Button>

                    <Button x:Name="btnseleccion" Height="40" Width="50" Margin="0,35,0,0" Background="{Binding ColorBotonNoPresionado}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Viewbox>
                            <Image Source="Img/Informe/seleccion.png"/>
                        </Viewbox>
                    </Button>

                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
